<html>
    <head>
        <title>Happy Birthday Yağmur!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <div id="header" class="panel">
            <table class="header-table">
                <tr>
                    <td width="150px">
                        <img src="Assets/BabyGirl.jpg" class="header-image">
                    </td>
                    <td>
                        <h1>Happy Birthday Yağmur!!1!</h1>
                    </td>
                </tr>
            </table>
        </div>  
        
        <div id="header-nav" class="panel separator">
            <table>
                <tr>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </div>  

        <center>
            <div id="mycrawler" class="marquee separator">
                <img src="Assets/clap.gif" height="80px">
                <img src="Assets/miniongif.gif" height="80px">
                <img src="Assets/confetti.gif" height="80px">
                <img src="Assets/firework.gif" height="80px">
                <img src="Assets/happybirthday.gif" height="80px">
                <img src="Assets/happybirthday2.gif" height="80px">
                <img src="Assets/happyman.gif" height="80px">
                <img src="Assets/partypopper.gif" height="80px">
                <img src="Assets/unnamed.gif" height="80px">
                <img src="Assets/wavingman.gif" height="80px">
                <img src="Assets/happybday.gif" height="80px">
                <img src="Assets/birthdaydance.gif" height="80px">
            </div>
        </center>
    </head>
    
    <body>
        <div id="body" class="panel body separator">
            <center>
                <button onclick="getDankMeme()">Get Dank Meme</button>
                <br />
                <img id="dankMemeImg" src="" height="300px" />
                <br />
                <label id="dankMemeLabel"></label>
                
                <br />
                <br />
                <br />
                <div id="mycrawler2" class="marquee separator">
                    <img src="Assets/Screenshot_20200518-212132.png" height="250px">
                    <img src="Assets/Screenshot_20200518-215000.png" height="250px">
                    <img src="Assets/cutecouple2.png" height="250px">
                    <img src="Assets/cutecouple1.png" height="250px">
                </div>
                
                <br />
                <br />
                <br />
                <br />
                <h1>🎹🎼UK #1 Hit 2020 - Top of the Pops🎵🎶</h1>
                <br />
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XGPzP5Q5EQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <br />
                <br />
                <br />
                
                <div id="mycrawler3" class="marquee separator">
                    <img src="Assets/IMG-20200716-WA0008.jpg" height="450px"/>
                    <img src="Assets/IMG-20200716-WA0020.jpg" height="450px"/>
                    <img src="Assets/IMG-20200716-WA0023.jpg" height="450px"/>
                    <img src="Assets/IMG-20200716-WA0029.jpg" height="450px"/>
                    <img src="Assets/MVIMG_20200717_164026.jpg" height="450px"/>
                </div>
            </center>
        </div>
    </body>

    <footer>
        <div id="footer" class="panel">
            <table>
                <tr>
                    <td>
                        Created by James Platt © 2007
                    </td>
                    <td>
                        <img src="Assets/sig.jpeg" height="60px">
                    </td>
                </tr>
            </table>
        </div>
        <script src="crawler.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="script.js"></script>
    </footer>
</html>